DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
SUPABASE_URL=
SUPABASE_API_KEY=
SALT=
JWT_SECRET=
PORT=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
USER_ADMIN_EMAIL=
USER_ADMIN_PASSWORD=