NODE_ENV=dev
SALT=10
JWT_SECRET=helloMultlan
PORT=3000
ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400
DATABASE_HOST=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=helloMultlan
DATABASE_PORT=5432
STORAGE_URL=http://localhost:3000/files/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=helloMultlan
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin2309
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
